{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:pm2": "pm2 start npm --name 'bexpress_backend' -- start"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "gridfs-stream": "^1.1.1",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  },
  "engines": {
    "node": "16.16.0"
  }
}
